Last login: Thu Apr 10 05:17:01 on ttys000
malaeja@Malaejas-iMac ~ %                                               
nano importrequests.py





















  UW PICO 5.09                    File: importrequests.pyø                      

import requests
import json

response = requests.get("https://jsonplaceholder.typicode.com/posts")
posts = response.json()

for post in posts:
    print(f"Post ID: {post['id']}")
    print(f"Title: {post['title']}")
    print(f"Body: {post['body']}\n{'-'*40}\n")









                               [ Wrote 11 lines ]                               
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
